\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\usepackage[cm]{fullpage}

\begin{document}
    \begin{schema}{Storage}
        elements: \power \nat\\
        relations: \nat \rel \nat
    \end{schema}
    
    \begin{schema}{AddInitialElementOk}
        \Delta Storage \\
        element?: \nat
    \where
        \# elements = 0 \\
        elements' = elements \cup \{element?\} \\
        relations' = relations
    \end{schema}
    
    \begin{schema}{AlreadyExistElements}
        \Xi Storage
    \where
       \# elements \neq 0 \\
    \end{schema}
    
    \begin{zed}
        AddInitialElement == AddInitialElementOk \lor AlreadyExistElements
    \end{zed}
   
    \begin{schema}{AddRelationToElementOk}
        \Delta Storage \\
        dadElement?: \nat \\
        sonElement?: \nat
    \where
        dadElement? \in elements\\
        \#(\{dadElement?\} \dres relations) < 2 \\
        sonElement? \notin \dom relations \\
        sonElement? \notin \ran relations \\
        relations' = relations \cup \{dadElement? \mapsto sonElement?\} \\
        elements' = elements \cup \{sonElement?\}
    \end{schema}
    
    \begin{schema}{SonElementAlreadyRelatedAsDad}
        \Xi Storage \\
        sonElement?: \nat
    \where
        sonElement? \in \dom relations \\
    \end{schema}
    
    \begin{schema}{SonElementAlreadyRelatedAsChild}
        \Xi Storage \\
        sonElement?: \nat
    \where
        sonElement? \in \ran relations \\
    \end{schema}
    
    \begin{schema}{DadElementDoesntExist}
        \Xi Storage \\
        dadElement?: \nat
    \where
        dadElement? \notin elements \\
    \end{schema}
    
    \begin{schema}{DadElementAlreadyHaveTwoRelatedElements}
        \Xi Storage \\
        dadElement?: \nat
    \where
        dadElement? \in elements\\
        \#(\{dadElement?\} \dres relations) = 2
    \end{schema}
    
    \begin{zed}
        AddRelationToElement == AddRelationToElementOk \lor SonElementAlreadyRelatedAsDad \\
        \lor SonElementAlreadyRelatedAsChild \lor DadElementDoesntExist \\
        \lor DadElementAlreadyHaveTwoRelatedElements
    \end{zed}
    
    \begin{schema}{GetElementsCount}
        \Xi Storage \\
        count!: \nat
    \where
        count! = \# elements
    \end{schema}
    
    \begin{schema}{RemoveElementOk}
        \Delta Storage \\
        element?: \nat \\
    \where
        element? \in \dom relations \lor element? \in \ran relations \\
        relations' = (\{element?\} \ndres relations) \nrres \{element?\} \\
        elements' = elements \setminus \{element?\}
    \end{schema}
    
    \begin{schema}{ElementNotIncludedInRelations}
        \Xi Storage \\
        element?: \nat \\
    \where
        element? \notin \dom relations \\
        element? \notin \ran relations \\
    \end{schema}
    
    \begin{zed}
        RemoveElement == RemoveElementOk \lor ElementNotIncludedInRelations
    \end{zed}
\end{document}
