\documentclass{article}
\usepackage{czt}

\begin{document}
\begin{zed}
[SENSOR]
\end{zed}

\begin{zed}
MaxReadings == [smax: SENSOR \pfun \num]
\end{zed}

\begin{schema}{KeepMaxReadingOk}
\Delta MaxReadings \\
s?:SENSOR; r?:\num \\
\where
s? \in \dom smax \\
smax~s? < r?\\
smax' = smax \oplus \{s? \mapsto r?\}
%smax' = (\dom \{s? \mapsto r?\} \ndres smax) \oplus \{s? \mapsto r?\}
\end{schema}

\begin{zed}
KeepMaxReadingE1 == \\
  \t1 [\Xi MaxReadings; s?:SENSOR | \\
  \t1 s? \notin \dom smax]
\end{zed}

\begin{schema}{KeepMaxReadingE2}
\Xi MaxReadings \\
s?:SENSOR; r?:\num
\where
s? \in \dom smax\\
r? \leq smax~s? 
\end{schema}

\begin{zed}
KeepMaxReading == \\
  \t1 KeepMaxReadingOk \\
  \t1 \lor KeepMaxReadingE1 \\
  \t1 \lor KeepMaxReadingE2
\end{zed}
\end{document}

