\begin{zed}
  [Animal]
\end{zed}

\begin{axdef}
  predation: Animal \rel  Animal
\end{axdef}

\begin{schema}{Zoo}
  cage: \power  Animal
\end{schema}

\begin{schema}{ZooInit}
  Zoo
\where
  cage = \emptyset
\end{schema}

\begin{schema}{AddAnimalOk}
  \Delta Zoo\\
  animal?: Animal
\where
  animal? \notin  cage\\
  animal? \notin  \ran  (cage \dres  predation)\\
  animal? \notin  \dom  (predation \rres  cage)\\
  cage' = cage \cup  \{animal?\}
\end{schema}

\begin{schema}{AddPredatedAnimal}
  \Xi Zoo\\
  animal?: Animal
\where
  animal? \notin  cage\\
  animal? \in  \ran  (cage \dres  predation)
\end{schema}

\begin{schema}{AddPredatorAnimal}
  \Xi Zoo\\
  animal?: Animal
\where
  animal? \notin  cage\\
  animal? \in  \dom  (predation \rres  cage)
\end{schema}

\begin{schema}{AddExistingAnimal}
  \Xi Zoo\\
  animal?: Animal
\where
  animal? \in  cage
\end{schema}

\begin{zed}
AddAnimal == AddAnimalOk \lor  AddPredatedAnimal \lor  AddPredatorAnimal \lor  AddExistingAnimal
\end{zed}

\begin{schema}{RemoveAnimalOk}
  \Delta Zoo\\
  animal?: Animal
\where
  animal? \in  cage\\
  cage' = cage \setminus  \{animal?\}
\end{schema}

\begin{schema}{RemoveAnimalNotInCage}
  \Xi Zoo\\
  animal?: Animal
\where
  animal? \notin  cage
\end{schema}

\begin{zed}
RemoveAnimal == RemoveAnimalOk \lor  RemoveAnimalNotInCage
\end{zed}

\begin{schema}{K}
  x,x': \power \num \\
  i : \num \\
  R : \num \rel \num
  \where
  i \in \ran (x \dres R)
\end{schema}