\begin{zsection}\SECTION Specification \parents~standard\_toolkit
\end{zsection}
\begin{zed}[ DNI , Name , StreetName ]
\end{zed}
\begin{zed}PlaceType ::= house | building
\end{zed}
\begin{zed}Gender ::= male | female
\end{zed}

    
    \begin{schema}{CivilRegistry}\\
 population : DNI \pfun ( Name \cross \nat \cross Gender \cross ( DNI \cross DNI ) ) \\
 dwellings : DNI \pfun ( StreetName \cross \nat \cross PlaceType ) \\
 children : DNI \pfun \power DNI \\
x,x' : \num
\end{schema}

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

\end{document}
\begin{schema}{CitizenDeath\_ VIS}\\
 population : DNI \pfun ( Name \cross \nat \cross Gender \cross ( DNI \cross DNI ) ) \\
 dwellings : DNI \pfun ( StreetName \cross \nat \cross PlaceType ) \\
 children : DNI \pfun \power DNI \\
 dni? : DNI 
\where
 ( dni? \in \dom population \\
 ( population~dni? ) . 4 . 1 \in \dom population \\
 ( population~dni? ) . 4 . 2 \in \dom population ) \lor ( dni? \in \dom population \\
 ( population~dni? ) . 4 . 1 \in \dom population ) \lor ( dni? \in \dom population \\
 ( population~dni? ) . 4 . 2 \in \dom population ) \lor dni? \notin \dom population
\end{schema}

